<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF70B31B-DD7C-4698-A256-17FEC6BFFD19}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AF70B31B-DD7C-4698-A256-17FEC6BFFD19}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CD070C03-61F5-405E-818D-D0D80C0576BF}" WorkUnitID="{6AF126FA-40CF-4DA3-804B-76419C86CC18}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
