<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1742785769" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Virtual Acoustics\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Triggers\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Switches\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\States\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\SoundBanks\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Queries\Factory Queries.wwu" DateLow="1742785769" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Queries\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Presets\Factory Spatial Audio.wwu" DateLow="1742785769" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Presets\Factory Reflect.wwu" DateLow="1742785780" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Presets\Factory Reflect Physically-Based.wwu" DateLow="1742785780" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Presets\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Modulators\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Mixing Sessions\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Metadata\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1742785781" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Game Parameters\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\GAD_ZhangShuHang.wproj" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Events\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory Reflect.wwu" DateLow="1742785780" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory Reflect Physically-Based.wwu" DateLow="1742785780" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory McDSP Effects.wwu" DateLow="1742785783" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory Mastering Suite.wwu" DateLow="1742785779" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1742785783" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1742785783" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1742785783" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory iZotope Filters.wwu" DateLow="1742785783" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory iZotope Dynamics.wwu" DateLow="1742785783" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory iZotope Delay.wwu" DateLow="1742785783" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory iZotope Box Modeler.wwu" DateLow="1742785783" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory Effects.wwu" DateLow="1742785769" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Factory Auro Headphone.wwu" DateLow="1742785781" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Effects\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1742785769" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Conversion Settings\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Control Surface Sessions\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Audio Devices\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Attenuations\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1742785769" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1742785781" DateHigh="0"/>
	<ValidationCacheItem File="E:\SHU-GAD-ZhangShuHang\GAD_ZhangShuHang\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742868986" DateHigh="0"/>
</ValidationCache>
