<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AF126FA-40CF-4DA3-804B-76419C86CC18}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6AF126FA-40CF-4DA3-804B-76419C86CC18}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CD070C03-61F5-405E-818D-D0D80C0576BF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{76542794-20DB-4A92-AEDA-B2777B30252E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
